-- 3.Напишите функцию, строящую список подсписков чисел: в первом подсписке будут степени единицы,
-- во втором степени двойки, в третьем - тройки и так далее:
-- [[1,1,1,...],[2,4,8,...],[3,9,27 ,...],...]
-- Количество элементов в подсписках, а также максимальное число, участвующее в образовании подсписков степеней числа,
-- являются параметрами функции.
-- Для предложенного примера [[1,1],[2,4],[3,9 ],[4,16]] количество элементов в подсписках = 2, мак число = 4.

powersList :: Int -> Int -> [[Int]]
powersList maxNum itemsInSubList = map (\x -> map (\y -> x ^ y) [1..itemsInSubList]) [1..maxNum]

main :: IO ()
main = do
    let result = powersList 5 3
    print result
