-- Используя функции fst (возвращает первый элемент кортежа)  и snd (возвращвет второй элемент кортежа из 2 элементов)  из стандартного модуля Prelude чтобы "достать" значение типа Char из кортежа (( 1, 'a'), "abc")

tuple = ((1, 'a'), "abc")
result = snd (fst tuple)

main :: IO ()
main = print result
