-- 1. Определите функцию listnums. Она берет численный аргумент n 
-- и возвращает список всех чисел от n до 1, включительно. #2

-- TODO: добавить обработку отрицательных чисел и 0

listnums :: Int -> [Int]
listnums n = [n, n-1..1]

main :: IO ()
main = do
    print $ listnums 5